body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  background-color: rgb(255, 255, 255);
  scroll-behavior: smooth;
}

.page-wrap{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}




// nav section

nav{
  display: flex;
  background-color: white;
  flex-direction: row;
  position: sticky;
  align-items: center;
  height: auto;
  padding: 18px 20px;
  font-size: 15px;
  font-weight: 500;
  box-sizing: border-box;
  width: 100%;
  max-width: 1440px;
}

  .remove-link-styling{
    text-decoration: none;
    color: black;
  }

.nav-logo-brand {
    font-size: 18.5px;
    letter-spacing: 1.8px;
    margin-right: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    width: 100%;
}

.navLinkWrapper{
  display: none;
  justify-content: flex-start;
  flex-direction: row;
  a{
    text-decoration: none;
  }
}

.navLink{
  font-size: 13.5px;
  font-weight: 500;
  color:  rgb(60, 60, 60);
  margin: 0 16px;
  a{
    text-decoration: none;
  }
}

.nav-button{
  padding: 7px 12.5px;
  background-color: rgb(255, 255, 255);
  color: black;
  font-size: 12px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  border: 1.5px solid black;
  border-radius: 2px;
}






// hero

.hero-title{
  z-index: 2;
  position: absolute;
  width: 100%;
  text-align: center;
  margin-top: 260px;
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 3px;
  color: white;
  margin-right: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.section-hero{
  position: relative;
  overflow: hidden;
  height: 700px;
  width: 100%;
}

.hero-img{
  position: relative;
  z-index: 1;
  height: 100%;
  width: 145%;
  background-size: cover;
  filter: brightness(50%) saturate(90%) sepia(44%);
  background-image: url(./images/christian-H9cbCNvjsjo-unsplash.jpg);
  background-position: 50% 100%;
}





//performance

.performance{
  display: flex;
  flex-direction: column;
  padding: 40px 60px;
  height: auto;
  background-color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;

  .content{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 25px 0;

    h3{
      font-size: 36px;
      font-weight: 500;
      line-height: 1;
      margin: 0 0 16px 0;
      text-transform: capitalize;
    }

    p{
      font-size: 12px;
      font-weight: 400;
      line-height: 1;
      margin: 0 0 0 0;
      text-transform: capitalize;
    }
  }
}




// future

.content-section{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 600px 1fr;
  grid-template-areas: 
  "introImage introImage"
  "introContent introContent";
  flex-direction: row;
  height: auto;
  width: 100%;
  max-width: 1440px;
  background-color: white;
}

.image{
  grid-area: introImage;
  background-size: cover;
  background-position: center;
  height: 100%;
  background-color: rgb(107, 107, 107);
}

.content-image1{
  background-image: url(./images/mobile-robin-worrall-FPt10LXK0cg-unsplash.jpg);
  filter: brightness(60%);
}

.future-content{
  grid-area: introContent;
  height: auto;
  padding: 80px 30px;
  color: black;

  h4{
    font-size: 26px;
    font-weight: 500;
    line-height: 1.4;
    margin: 0 0 32px 0;
    text-transform: capitalize;
  }
  p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    margin: 0 0 32px 0;
  }
}

.page-btn{
  font-size: 14px;
  font-weight: 600;
  padding: 8px 24px;
  border: 1.5px solid black;
  color: black;
  font-family: "Open Sans", sans-serif;
  background-color: white;
  cursor: pointer;
}
.page-btn:hover{
  cursor: pointer;
}




// skills capabilities sections wrapper

.skills-capabilities-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  width: 100%;
  max-width: 1440px;
}


// skills section

.skills-section{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 180px 0;
  background-color: rgb(0, 0, 0);
  color: white;
  
  .skill-content-image-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 800px;
  }

  .content-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 720px;
    padding: 0 30px;
    margin-bottom: 3cqh;

    h4{
      font-size: 26px;
      font-weight: 500;
      line-height: 1.4;
      margin: 0 0 32px 0;
      text-transform: capitalize;
      text-align: center;
    }

    p{
      font-size: 16px;
      font-weight: 300;
      line-height: 1.8;
      margin: 0 0 32px 0;
      text-align: center;
    }
  }

  .skills-image{
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    background-image: url(./images/sigmund-Fa9b57hffnM-unsplash\ \(1\).jpg);
  }

}



//capabilities combined wrapper

.skills-capabilites-combined-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: black;
}



//capabilities

.capabilities{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px auto 400px auto 400px auto;
  grid-template-areas: 
  "uxImage"
  "uxContent"
  "uiImage"
  "uiContent"
  "devImage"
  "devContent"; 
  color: white;
  height: auto;
  padding: 120px 40px 120px 40px;
  box-sizing: border-box;
  width: 100%;
  text-align: center;

  .ux-image{
    grid-area: uxImage;
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url(./images/sigmund-Fa9b57hffnM-unsplash\ \(1\).jpg);
    filter: brightness(60%);
    background-color: rgb(107, 107, 107);
  }

  .ux-content{
    grid-area: uxContent;
    display: flex;
    flex-direction: column;
    margin-bottom: 110px;
  }
  .ui-content{
    grid-area: uiContent;
    display: flex;
    flex-direction: column;
    margin-bottom: 110px;
  }
  .dev-content{
    grid-area: devContent;
    display: flex;
    flex-direction: column;
    margin-bottom: 110px;
  }


  .ux-image{
    grid-area: uxImage;
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url(./images/sigmund-Fa9b57hffnM-unsplash\ \(1\).jpg);
    filter: brightness(60%);
    background-color: rgb(107, 107, 107);
  }

  .ui-image{
    grid-area: uiImage;
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url(./images/sigmund-Fa9b57hffnM-unsplash\ \(1\).jpg);
    filter: brightness(60%);
    background-color: rgb(107, 107, 107);
  }

  .dev-image{
    grid-area: devImage;
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url(./images/sigmund-Fa9b57hffnM-unsplash\ \(1\).jpg);
    filter: brightness(60%);
    background-color: rgb(107, 107, 107);
  }


  h3{
    font-size: 22px;
    font-weight: 400;
    line-height: 1.4;
    margin: 0 0 18px 0;
    text-transform: capitalize;
  }

  p{
    font-size: 15px;
    line-height: 1.6;
    margin: 0 0 32px 0;
  }

  .dark-btn{
    border: 1px solid white;
    background-color: black;
    color: white;
  }



}




  






// government

.government-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 500px auto;
  grid-template-areas:
      "skill2imagewrap skill2imagewrap"
      "skill2Sidebar skill2Sidebar";
  min-height: auto;
  height: auto;
  min-height: 700px;
  max-width: 1440px;
  width: 100%;
  background-color: white;
}

.government-image-wrap{
  grid-area: skill2imagewrap;
  background-size: cover;
  background-position: center;
  background-color: rgb(107, 107, 107);
  background-image: url(./images/dylan-gillis-KdeqA3aTnBY-unsplash\ \(3\).jpg);
  filter: brightness(95%) saturate(110%) contrast(108%);
}

.light-bg{
  background-color: black;
}


.government-sidebar{
  grid-area: skill2Sidebar;
  padding: 40px;
  color: black;
  text-align: center;
  
    h4{
      font-size: 26px;
      font-weight: 500;
      line-height: 1.4;
      margin: 0 0 32px 0;
      text-transform: capitalize;
    }
    p{
      font-size: 15px;
      line-height: 1.6;
      margin: 0 0 32px 0;
    }
  }







// contact 

.contact{
  background-color: white;
  padding: 60px 40px;
  min-height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;

  h4{
    font-size: 26px;
    font-weight: 500;
    margin: 0 0 32px 0;
    padding: 0;
  }
  
  p{
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 32px 0;
    padding: 0;
  }
  
}




footer{
  background-color: rgb(239, 239, 239);
  padding: 30px 60px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  margin: 0;
  width: 100%;
  box-sizing: border-box;

  p{
    text-align: center;
    font-size: 15.5px;
    letter-spacing: 2px;
    margin: 0 0 20px 0;
    font-weight: 600;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    color: rgb(54, 54, 54);
  }

  ul{
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    flex-wrap: wrap;
  }

  ul a {
    text-decoration: none;
    margin: 5px 15px 10px 15px;
  }

  ul li{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    text-decoration: none;
    font-size: 12.5px;
    font-weight: 500;
    color:  rgb(60, 60, 60);
    margin: 0 0 5px 0;
  }



  .copyright{
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: rgb(129, 129, 129);
  }

  .country-location{
    text-align: center;
    font-size: 12px;
    color: rgb(129, 129, 129);
  }

}











@media (min-width: 1050px) {
  

// nav

nav{
  height: auto;
  padding: 8px 40px;
}

.nav-logo-brand {
  font-size: 16.5px;
  letter-spacing: 2px;
  width: auto;
}

.navLinkWrapper{
  display: flex;
  flex-direction: row;
  margin: 14px 18px;
  width: 100%;
}



// hero

.section-hero{
  height: 760px;
}

.hero-title{
  z-index: 2;
  position: absolute;
  width: 100%;
  text-align: center;
  margin-top: 310px;
  font-size: 44px;
  font-weight: 500;
  letter-spacing: 7px;
  color: white;
  margin-right: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.hero-img{
  height: 110%;
  width: 110%;
  background-size: cover;
  filter: brightness(60%) saturate(90%) sepia(44%);
  background-position: 50% 50%;
}





// new section

.stats-section{
  flex-direction: column;
  column-gap: 20px;
  padding: 65px 0;

  .containers-wrapper{
    display: flex;
    flex-direction: row;
  }
  .container{
    display: flex;
    flex-direction: column;
  }
}



//performance section

.performance{
  display: flex;
  flex-direction: row;
  padding: 70px 60px;
  color: black;
  height: auto;
  column-gap: 80px;


  .content{

    h3{
      font-size: 48px;
      font-weight: 500;
      line-height: 1;
      margin: 0 0 22px 0;
      text-transform: capitalize;
    }

    p{
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      margin: 0 0 0 0;
      text-transform: capitalize;
    }
  }

}




// future

.content-section{
  display: grid;
  grid-template-columns: 440px 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "introContent introImage introImage"; 
  flex-direction: row;
  min-height: 800px;
  width: 100%;

  .future-content{
    padding: 90px 50px 90px 40px;
  }

}





// capabilities
.capabilities{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "uxImage uxImage uxImage uxImage uxImage uxContent uxContent uxContent uxContent"
  "uiContent uiContent uiContent uiContent uiImage uiImage uiImage uiImage uiImage" 
  "devImage devImage devImage devImage devImage devContent devContent devContent devContent"; 
  color: white;
  padding: 0;
  box-sizing: border-box;
  height: auto;
  width: 100%;
  column-gap: 50px;
  row-gap: 80px;
  max-width: 900px;
  margin: 90px 0 240px 0;
  text-align: left;


  .ux-image{
    grid-area: uxImage;
    height: 100%;
  }

  .ui-image{
    grid-area: uiImage;
    height: 100%;
  }

  .dev-image{
    grid-area: devImage;
    height: 100%;
  }
 
}








// government

.government-section {
  display: grid;
  grid-template-columns: 1fr 1fr 440px;
  grid-template-rows: auto;
  grid-template-areas:
      "skill2imagewrap skill2imagewrap skill2Sidebar";
  min-height: auto;
  height: auto;
  min-height: 800px;
  width: 100%;
  margin: 0 100px 0 100px;
  background-color: white;
}

.government-image-wrap{
  grid-area: skill2imagewrap;
  background-size: cover;
  background-position: center;
  background-color: rgb(107, 107, 107);
  filter: brightness(90%);
}

.light-bg{
  background-color: black;
}

.government-sidebar{
  grid-area: skill2Sidebar;
    color: black;
    padding: 110px 40px 110px 50px;
    text-align: left;
  
    h4{
      font-size: 26px;
      font-weight: 500;
      line-height: 1.4;
      margin: 0 0 32px 0;
      text-transform: capitalize;
    }
    p{
      font-size: 15px;
      line-height: 1.6;
      margin: 0 0 32px 0;
    }
  }



  // contact 

  .contact{
    background-color: white;
    padding: 70px 40px;
    min-height: 240px;
  }


// footer

  footer{
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin: 0;
  
    .link-wrap{
      display: flex;
      flex-direction: row;
      justify-content:center;
      align-items: center;
      width: 100%;
    }

    p{
      width: 100%;
      text-align: left;
      font-size: 14.5px;
      letter-spacing: 1.5px;
      margin: 0 12px 0 0;
      font-weight: 600;
      text-transform: uppercase;
      color: black;
      text-decoration: none;
      font-family: "Open Sans", sans-serif;
      color: rgb(54, 54, 54);
    }
  
    ul{
      padding: 0;
      margin: 0 0 0 0;
      flex-direction: row;
      justify-content: flex-start;
      text-align: left;
      flex-wrap: nowrap;
    }
    
  
    ul a {
      text-decoration: none;
      margin: 0 0 0 0;

    }
  
    ul li{
      display: flex;
      flex-direction: row;
      justify-content:center;
      align-items: center;
      text-decoration: none;
      font-size: 12.5px;
      font-weight: 500;
      color:  rgb(60, 60, 60);
      margin: 0 0 0 10px;
    }
  
    .copyright-wrap{
      display: flex;
      flex-direction: row;
      width: 100%;
      padding: 10px 0 10px 0;
    }

    .copyright{
      text-align: left;
      margin-right: 5px;
      width: 100%;
    }
  
  }
  



}
