body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  background-color: black;
  scroll-behavior: smooth;
}

.page-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-color: black;
  scroll-behavior: smooth;
}

nav {
  display: flex;
  background-color: white;
  flex-direction: row;
  position: sticky;
  align-items: center;
  height: auto;
  padding: 18px 20px;
  font-size: 15px;
  font-weight: 500;
  box-sizing: border-box;
  width: 100%;
}

.remove-link-styling {
  text-decoration: none;
  color: black;
}

.nav-logo-brand {
  font-size: 16px;
  letter-spacing: 1.6px;
  margin-right: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  width: 100%;
}

.navLinkWrapper {
  display: none;
  justify-content: flex-start;
  flex-direction: row;
}
.navLinkWrapper a {
  text-decoration: none;
}

.navLink {
  font-size: 12.5px;
  font-weight: 500;
  color: rgb(60, 60, 60);
  margin: 0 16px;
}
.navLink a {
  text-decoration: none;
}

.nav-button {
  padding: 7px 12.5px;
  background-color: rgb(255, 255, 255);
  color: black;
  font-size: 12px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  border: 1.5px solid black;
  border-radius: 2px;
}

.cover-title {
  z-index: 2;
  position: absolute;
  width: 100%;
  text-align: center;
  margin-top: 280px;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 7px;
  color: white;
  margin-right: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.section-hero {
  position: relative;
  overflow: hidden;
  height: 700px;
  width: 100%;
}

.section-hero-img {
  position: relative;
  z-index: 1;
  height: 140%;
  width: 145%;
  background-size: cover;
  filter: brightness(50%) saturate(90%) sepia(44%);
  background-image: url(./images/christian-H9cbCNvjsjo-unsplash.jpg);
  background-position: 50% 103%;
  height: 100%;
}

.stats-section {
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding: 55px 0;
}

.container {
  background-color: white;
  padding: 20px;
  height: 100%;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container .container-wrap h1 {
  font-size: 40px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}
.container .container-wrap h5 {
  font-size: 19px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.content-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 600px 1fr;
  grid-template-areas: "introImage introImage" "introContent introContent";
  flex-direction: row;
  height: auto;
  width: 100%;
}

.image {
  grid-area: introImage;
  background-size: cover;
  background-position: center;
  height: 100%;
  background-color: rgb(107, 107, 107);
}

.content-image1 {
  background-image: url(./images/steven-wei-jwiJbwLQRA4-unsplash.jpg);
  filter: brightness(60%);
}

.content-image2 {
  background-image: url(./images/desktop-annie-spratt-QckxruozjRg-unsplash.jpg);
  filter: brightness(60%);
}

.content {
  grid-area: introContent;
  height: auto;
  padding: 50px 40px;
  background-color: white;
  color: black;
}
.content h4 {
  font-size: 26px;
  font-weight: 500;
  line-height: 1.4;
  margin: 0 0 32px 0;
  text-transform: capitalize;
}
.content p {
  font-size: 15px;
  line-height: 1.6;
  margin: 0 0 32px 0;
}

.page-btn {
  font-size: 13px;
  padding: 10px 32px;
  border: 2px solid black;
  border-radius: 2px;
  color: black;
  background-color: white;
  cursor: pointer;
}

.page-btn:hover {
  cursor: pointer;
}

.placeholder-section {
  width: 100%;
  background-color: rgb(45, 45, 45);
  height: 300px;
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "skillsSidebar" "skillsWrap";
  min-height: auto;
  padding: 115px 40px 85px 40px;
  color: white;
  row-gap: 40px;
}

.skill-wrapper {
  grid-area: skillsWrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
}

.skill-settings {
  border: 1px white solid;
  border-radius: 2px;
  padding: 13px 18px;
  font-size: 17px;
  margin: 10px 10px;
  text-transform: capitalize;
}

.skill1 {
  grid-area: skill1;
}

.skill2 {
  grid-area: skill2;
}

.skill3 {
  grid-area: skill3;
}

.skill4 {
  grid-area: skill4;
}

.skill-sidebar {
  grid-area: skillsSidebar;
  width: 100%;
  padding: 0;
  color: white;
}
.skill-sidebar h4 {
  font-size: 26px;
  font-weight: 500;
  line-height: 1.4;
  margin: 0 0 32px 0;
  text-transform: capitalize;
}
.skill-sidebar p {
  font-size: 15px;
  line-height: 1.6;
  margin: 0 0 32px 0;
}

.features {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px auto;
  grid-template-areas: "featuresImage" "featuresSidebar";
  height: auto;
  padding: 110px 40px 200px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  box-sizing: border-box;
  max-width: 100%;
}

.features-wrap {
  grid-area: featuresSidebar;
}

.features-image {
  grid-area: featuresImage;
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url(./images/sigmund-Fa9b57hffnM-unsplash\ \(1\).jpg);
  filter: brightness(60%);
  background-color: rgb(107, 107, 107);
}

.features-content {
  height: auto;
  color: white;
  padding: 30px 0;
}
.features-content h4 {
  font-size: 26px;
  font-weight: 500;
  line-height: 1.4;
  margin: 0 0 32px 0;
  text-transform: capitalize;
}
.features-content p {
  font-size: 15px;
  line-height: 1.6;
  margin: 0 0 32px 0;
}

.dark-btn {
  border: 1px solid white;
  background-color: black;
  color: white;
}

.trust-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 500px auto;
  grid-template-areas: "skill2imagewrap skill2imagewrap" "skill2Sidebar skill2Sidebar";
  min-height: auto;
  height: auto;
  min-height: 700px;
  width: 100%;
  background-color: white;
}

.trust-image-wrap {
  grid-area: skill2imagewrap;
  background-size: cover;
  background-position: center;
  background-color: rgb(107, 107, 107);
  background-image: url(./images/dylan-gillis-KdeqA3aTnBY-unsplash\ \(3\).jpg);
  filter: brightness(95%) saturate(110%) contrast(108%);
}

.light-bg {
  background-color: black;
}

.trust-sidebar {
  grid-area: skill2Sidebar;
  padding: 40px;
  color: black;
  text-align: center;
}
.trust-sidebar h4 {
  font-size: 26px;
  font-weight: 500;
  line-height: 1.4;
  margin: 0 0 32px 0;
  text-transform: capitalize;
}
.trust-sidebar p {
  font-size: 15px;
  line-height: 1.6;
  margin: 0 0 32px 0;
}

.contact-container {
  background-color: white;
  padding: 0 40px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
.contact-container h4 {
  font-size: 26px;
  font-weight: 500;
  margin: 0 0 32px 0;
  padding: 0;
}
.contact-container p {
  font-size: 15px;
  font-weight: 400;
  margin: 0 0 32px 0;
  padding: 0;
}

footer {
  background-color: rgb(239, 239, 239);
  padding: 30px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
}
footer h4 {
  text-align: center;
  font-size: 15.5px;
  letter-spacing: 2px;
  margin: 0 0 20px 0;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  color: rgb(54, 54, 54);
}
footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0 0 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  flex-wrap: wrap;
}
footer ul a {
  text-decoration: none;
  margin: 5px 15px 10px 15px;
}
footer ul li {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 12.5px;
  font-weight: 500;
  color: rgb(60, 60, 60);
  margin: 0 0 5px 0;
}
footer .copyright {
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: rgb(129, 129, 129);
}
footer .country-location {
  text-align: center;
  font-size: 12px;
  color: rgb(129, 129, 129);
}

@media (min-width: 1050px) {
  nav {
    height: auto;
    padding: 10px 40px;
  }
  .nav-logo-brand {
    font-size: 14.5px;
    letter-spacing: 2px;
    width: auto;
  }
  .navLinkWrapper {
    display: flex;
    flex-direction: row;
    margin: 14px 18px;
    width: 100%;
  }
  .cover-title {
    z-index: 2;
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: 300px;
    font-size: 42px;
    font-weight: 500;
    letter-spacing: 7px;
    color: white;
    margin-right: 20px;
    text-transform: uppercase;
    text-decoration: none;
  }
  .section-hero-img {
    position: relative;
    z-index: 1;
    height: 140%;
    width: 115%;
    background-size: cover;
    filter: brightness(60%) saturate(90%) sepia(44%);
    background-image: url(./images/christian-H9cbCNvjsjo-unsplash.jpg);
    background-position: 50% 84%;
    height: 100%;
  }
  .stats-section {
    flex-direction: row;
    -moz-column-gap: 20px;
         column-gap: 20px;
    padding: 85px 0;
  }
  .content-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 800px;
    grid-template-areas: "introContent introImage introImage";
    flex-direction: row;
    height: auto;
    width: 100%;
  }
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "skillsWrap skillsWrap skillsSidebar";
    min-height: auto;
    padding: 170px 60px 0 60px;
    color: white;
    height: auto;
    min-height: 700px;
  }
  .skill-wrapper {
    grid-area: skillsWrap;
    justify-content: center;
    margin-top: 0;
    padding: 40px 120px;
    max-width: auto;
  }
  .skill-sidebar {
    grid-area: skillsSidebar;
    width: 400px;
  }
  .wrap {
    padding: 0 0 60px 0;
  }
  .skill-settings {
    border: 1px white solid;
    border-radius: 2px;
    padding: 18px 28px;
    font-size: 17px;
    margin: 20px 14px;
    text-transform: capitalize;
  }
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "featuresImage featuresImage featuresSidebar";
    height: auto;
    padding: 110px 60px 200px 60px;
    width: 100%;
    justify-content: flex-start;
    max-width: 100%;
  }
  .features-wrap {
    grid-area: featuresSidebar;
    width: 400px;
  }
  .features-image {
    grid-area: featuresImage;
    height: 400px;
    width: 100%;
    background-size: clamp(300px, 80%, 800px);
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(./images/sigmund-Fa9b57hffnM-unsplash\ \(1\).jpg);
    filter: brightness(60%);
    background-color: rgb(0, 0, 0);
  }
  .trust-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "skill2imagewrap skill2imagewrap skill2Sidebar";
    min-height: auto;
    height: auto;
    min-height: 750px;
    width: 100%;
    background-color: white;
  }
  .trust-image-wrap {
    grid-area: skill2imagewrap;
    background-size: cover;
    background-position: center;
    background-color: rgb(107, 107, 107);
    filter: brightness(90%);
  }
  .light-bg {
    background-color: black;
  }
  .trust-sidebar {
    grid-area: skill2Sidebar;
    color: black;
    padding: 50px 40px;
  }
  .trust-sidebar h4 {
    font-size: 26px;
    font-weight: 500;
    line-height: 1.4;
    margin: 0 0 32px 0;
    text-transform: capitalize;
  }
  .trust-sidebar p {
    font-size: 15px;
    line-height: 1.6;
    margin: 0 0 32px 0;
  }
  .contact-settings {
    padding: 40px 0;
  }
  footer {
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  footer .link-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  footer h4 {
    width: 100%;
    text-align: left;
    font-size: 15.5px;
    letter-spacing: 2px;
    margin: 0 12px 0 0;
    font-weight: 600;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    color: rgb(54, 54, 54);
  }
  footer ul {
    padding: 0;
    margin: 0 0 0 0;
    flex-direction: row;
    justify-content: flex-start;
    text-align: left;
    flex-wrap: nowrap;
  }
  footer ul a {
    text-decoration: none;
    margin: 0 0 0 0;
  }
  footer ul li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 12.5px;
    font-weight: 500;
    color: rgb(60, 60, 60);
    margin: 0 0 0 10px;
  }
  footer .copyright-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 15px 0;
  }
  footer .copyright {
    text-align: left;
    margin-right: 5px;
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */